# name: Deploy Love is Love Mainnet Mint Dapp
# on:
#   push:
#     branches: [deploy_later]
# jobs:
#   cloudfront-deployment:
#     runs-on: ubuntu-latest
#     env:
#       AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
#       AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
#       AWS_DEFAULT_REGION: ap-south-1
#       # DEPLOY_URL: rgvart.io
#       ETH_RPC: https://eth-mainnet.alchemyapi.io/v2/IENVSTv00T3V-MbsrLxDHoBiM9gTLyTT
#       CHAIN_ID: 1
#       # CONTRACT_ADDRESS: 0x836B3D63b3592FEaf503d707F3d55774228C4e5f
#     steps:
#       - uses: actions/checkout@v1
#       - name: Clear package-lock.json
#         run: rm -rf package-lock.json
#       - name: Install dependencies
#         run: npm i
#       - name: Build
#         run: npm run build
#       - name: Deploy
#         uses: lbertenasco/s3-deploy@v1
#         with:
#           folder: ./out
#           bucket: rgvart-lil-mint-testnet
#           dist-id: E14PDIB9ZGNNBU
#           invalidation: / *